@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: poppins;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 10%;
    background-color: #087AB0;
    font-size: 20px;
    color: white;
    border-bottom: 2px solid white;
}

.logo {
    cursor: pointer;
    width: 100px;
    height: auto;

}

.nav-links {
    list-style: none;

}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links li a {
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    color: #F6B740;
}

#order-number {
    color: white;
    font-size: 20px;
}


.toggle-button {
    display: none;
}

.toggle-button .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
}



#section {
    height: 90vh;
    width: 100%;
    display: flex;
}

#stall-container {
    width: 25%;
    height: 100%;
    padding: 10px;
    justify-content: center;
    overflow: auto;
}

#stall-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}


.stall-label {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;


}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 70px;
    text-align: center;
    border: 2px solid;
    border-radius: 10px;
    color: white;
    background-color: #F6B740;
    cursor: pointer;
    margin-bottom: 10px;
}

.tag:hover {
    background-color: #087AB0;
    color: white;

}

#menu-container {
    width: 50%;
    height: 100%;
    background-color: green;
    overflow: auto;
    /* Add this line to make the container scrollable */
}

#menu-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}



.card {
    width: 100%;
    height: 250px;
    border-radius: 25px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}


.item-name {
    font-size: 18px;
    font-weight: bold;

}

.item-price {
    font-size: 16px;
    color: #666;

}

#receipt-div {
    width: 25%;
    height: 100%;
    padding: 10px;
}

.table-container {
    height: 80%;
    overflow-y: auto;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table th,
.table td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;

}

.table th {
    background-color: #f5f5f5;
}

.table tr {
    height: 100px;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#printing-container {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    align-items: center;
}

#receipt-total-amt {
    margin-bottom: 10px;
}

#print-btn {
    height: 30px;
    width: 85%;
    color: white;
    background-color: #087AB0;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    font-weight: bold;
}

#print-btn:hover {
    color: black;
    background-color: #F6B740;


}

.action {
    padding: 10px;
    background-color: red;
    color: white;
    border: 3px solid black;
    border-radius: 11px;
    font-weight: bold;
}

.action:hover {
    background-color: white;
    color: red;
    border: 3px solid red;
    border-radius: 11px;

}


@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
    }

    .toggle-button {
        display: block;
    }

    .nav-links,
    #order-number {
        display: none;
        width: 100%;
        padding-top: 10px;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links li a {
        display: block;
        padding: 10px;
        background-color: #087AB0;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}